apply from: rootDir.absolutePath + '/default-library.gradle'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    implementation Dependencies.recyclerView
}