# StudyProject

./: .gitignore  README.md  TechStack.xmind  build.gradle  default-library.gradle  deploy.gradle  gradle.properties  maven-push.gradle  screenMatch.properties  settings.gradle
app/: StudySign.jks  TmmKeyStore.jks  build.gradle
app/src/androidTest/java/com/june/studyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/june/studyproject/: BaseAppActivity.java  ComposeActivity.kt  FullDialogFragment.kt  Main.java  MainActivity.java  MainActivity.kt  StoryDivertView.kt  ssss.java
app/src/main/java/com/june/studyproject/base/: BaseActivity.kt  BaseAppActivity.java  BaseFragment.kt
app/src/main/java/com/june/studyproject/base/app/: StudyApplication.kt  StudyBaseActivity.kt  StudyBaseFragment.kt
app/src/main/java/com/june/studyproject/base/component/: BaseActivity.kt  BaseAppActivity.java  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BasicActivity.kt
app/src/main/java/com/june/studyproject/base/ext/: BaseQuickAdapterExt.kt  ImageViewExt.kt  NavigationExt.kt  RecyclerViewExt.kt  Toolbar.kt  ViewExt.kt
app/src/main/java/com/june/studyproject/base/glide/: StudyGlideModule.kt
app/src/main/java/com/june/studyproject/common/: ConstHelper.kt  FilePathHelper.kt  GridItemDecoration.kt  LinearItemDecoration.kt  Toast.kt
app/src/main/java/com/june/studyproject/common/adapter/: ColumnAdapter.kt  ColumnInterface.kt  TitleDescAdapter.kt
app/src/main/java/com/june/studyproject/common/vo/: TitleDescVo.kt
app/src/main/java/com/june/studyproject/component/: ComponentFragment.kt  ExampleActivity.kt
app/src/main/java/com/june/studyproject/component/activity/: ExampleActivity.kt  LifecycleActivity.kt  LifecycleSecondActivity.kt  RecordDisplayAdapter.kt  RecordDisplayVo.kt
app/src/main/java/com/june/studyproject/expand/: ExpandFragment.kt  ExplosionActivity.kt
app/src/main/java/com/june/studyproject/service/: ServiceActivity.java  TestBindService.java
app/src/main/java/com/june/studyproject/thread/: CacheThreadActivity.java  ThreadPoolActivity.java
app/src/main/java/com/june/studyproject/widget/: TitleBarLayout.kt
app/src/main/res/drawable/: svg_icon_component.xml  svg_icon_custom.xml  svg_icon_third_sdk.xml
app/src/main/res/layout/: activity_box_image_view.xml  activity_cache_thread_activity.xml  activity_camera.xml  activity_custom_layout_manager.xml  activity_custom_view.xml  activity_device_info.xml  activity_dialog_fragment.xml  activity_example.xml  activity_explosion.xml  activity_fragment.xml  activity_fragment_lifecycle.xml  activity_image_box.xml  activity_image_box_layout.xml  activity_image_box_layout_list.xml  activity_image_box_list.xml  activity_image_drag_layout.xml  activity_image_watch.xml  activity_item_decoration.xml  activity_lifecycle.xml  activity_loading.xml  activity_main.xml  activity_ok_http.xml  activity_ok_http_download.xml  activity_permissions.xml  activity_recycler.xml  activity_recycler_adapter_custom_list.xml  activity_recycler_view_adapter.xml  activity_service.xml  activity_thread_pool_activity.xml  activity_unzip.xml  activity_view_dispatch.xml  activity_wallpaper.xml  dialog_fragment_full.xml  dialog_fragment_margin.xml  dialog_fragment_wrap.xml  fragment_component.xml  fragment_expand.xml  fragment_image_box_layout.xml  fragment_library.xml  fragment_lifecycle.xml  (+19 more)
app/src/main/res/menu/: menu_image_box_corner.xml  menu_main_navigation.xml  menu_more_black.xml  menu_text_next.xml
app/src/main/res/navigation/: nav_component.xml  nav_expand.xml  nav_library.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/june/studyproject/: ExampleUnitTest.java
base/component/: build.gradle
base/component/src/androidTest/java/com/june/base/: ExampleInstrumentedTest.kt
base/component/src/main/: AndroidManifest.xml
base/component/src/test/java/com/june/base/: ExampleUnitTest.kt
buildSrc/: build.gradle  build.gradle.kts  dependencies.gradle  versions.gradle
buildSrc/src/main/groovy/: Dependencies.groovy
buildSrc/src/main/java/: Dependencies.kt
function/imageabout/: bintray-push.gradle  build.gradle
function/imageabout/src/main/res/values/: attrs_image_box_layout.xml  attrs_image_loading_progress.xml
function/imageabout/src/test/java/com/june/imageabout/: ExampleUnitTest.kt
function/network/: build.gradle
function/network/src/main/java/com/june/network/: NetworkManager.kt
function/pdfpreview/: build.gradle
function/pdfpreview/src/main/: AndroidManifest.xml
function/pdfpreview/src/main/res/layout/: activity_pdf_preview.xml
function/rvadapter/: build.gradle
function/rvadapter/src/androidTest/java/com/june/rvadapter/: ExampleInstrumentedTest.kt
function/rvadapter/src/main/java/com/june/rvadapter/: BaseAdapter.kt  BaseViewHolder.kt  IItem.kt  ItemViewCreator.kt  ItemViewHolder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageabout/: bintray-push.gradle  build.gradle  maven-push.gradle
imageabout/src/androidTest/java/com/june/imageabout/: ExampleInstrumentedTest.kt
imageabout/src/main/: AndroidManifest.xml
imageabout/src/main/java/com/june/imageabout/box/: BoxImageView.kt  ImageBoxLayout.kt  ImageBoxLoader.kt  ImageVo.kt
imageabout/src/main/java/com/june/imageabout/vo/: ImageVo.kt
imageabout/src/main/java/com/june/imageabout/watcher/: ImageDragLayout.kt  ImageWatchActivity.kt  ImageWatchAdapter.kt  ImageWatchViewHolder.kt  ImageWatcherHelper.kt  OnImageDragListener.kt
imageabout/src/main/res/layout/: activity_image_watch.xml  item_image_watch.xml
imageabout/src/main/res/values/: attrs_box_image_view.xml  attrs_image_box.xml  attrs_image_box_layout.xml  dimens.xml
widget/explosion/: build.gradle
widget/explosion/src/main/: AndroidManifest.xml
widget/loading/: build.gradle
widget/loading/src/main/: AndroidManifest.xml
widget/loading/src/main/res/values/: attrs_jump_loading.xml
(+175 files in other folders)
