apply from: rootDir.absolutePath + '/default-library.gradle'

android {
    defaultConfig{
        namespace = "com.june.function.network"
    }
}

dependencies {
    implementation(libs.kotlin.coroutines.core)
    implementation(libs.kotlin.coroutines.android)
    implementation(libs.kotlin.coroutines.test)

    implementation(libs.okHttp)
    implementation(libs.okHttp.logging)

    implementation(libs.retrofit)
    implementation(libs.retrofit.convert.gson)
    implementation(libs.retrofit.adapter.rxJava)
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.june.function'
    publishingArtifactId = 'network'
    publishingVersion = '0.0.2'
}