apply from: rootDir.absolutePath + '/default-library.gradle'

dependencies {
    implementation Dependencies.okHttp
    implementation Dependencies.okHttpLogging

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitAdapterRxJava
    implementation Dependencies.retrofitConvertGson

    implementation Dependencies.kotlinCoroutinesCore
    implementation Dependencies.kotlinCoroutinesAndroid
    testImplementation Dependencies.kotlinCoroutinesTest

    implementation Dependencies.timber
    implementation Dependencies.androidUtils
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.june.function'
    publishingArtifactId = 'network'
    publishingVersion = '0.0.2'
}