apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    rootProject.libsDependencies(dependencies)
    rootProject.junitDependencies(dependencies)

    implementation Dependencies.okHttp
    implementation Dependencies.okHttpLogging

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitAdapterRxJava
    implementation Dependencies.retrofitConvertGson

    implementation Dependencies.kotlinCoroutinesCore
    implementation Dependencies.kotlinCoroutinesAndroid
    testImplementation Dependencies.kotlinCoroutinesTest

    implementation Dependencies.timber
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.june.function'
    publishingArtifactId = 'network'
    publishingVersion = '0.0.1'
}