[versions]
compileSDK = "35"
minSDK = "24"
targetSDK = "35"

kotlin = "1.8.10"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycle = "2.8.7"
kotlinCoroutinies = "1.7.3"
room = "2.7.0"


[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit_junit = { module = "junit:junit", version = "4.13.2" }
junit_ext = { module = "androidx.test:runner", version = "1.6.2" }
junit_espresso = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }

lifecycle_extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle" }
lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_live_data_ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle_common_java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }

kotlin_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutinies" }
kotlin_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutinies" }
kotlin_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutinies" }

fragment_ktx = { module = "androidx.fragment:fragment-ktx", version = "1.7.1" }
navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version = "2.7.7" }
navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version = "2.7.7" }

recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
recyclerview_selection = { module = "androidx.recyclerview:recyclerview-selection", version = "1.2.0-alpha01" }

swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.2.0-alpha01" }

room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room_testing = { module = "androidx.room:room-testing", version.ref = "room" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
androidUtils = { module = "com.blankj:utilcodex", version = "1.31.0" }

okHttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
okHttp_logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.10.0" }
okio = { module = "com.squareup.okio:okio", version = "3.6.0" }


retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
retrofit_convert_gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
retrofit_adapter_rxJava = { module = "com.squareup.retrofit2:adapter-rxjava2", version = "2.9.0" }

# Glide
# https://github.com/bumptech/glide
glide = { module = "com.github.bumptech.glide:glide", version = "4.13.1" }
glide_compiler = { module = "com.github.bumptech.glide:compiler", version = "4.13.1" }
glide_integration = { module = "com.github.bumptech.glide:okhttp3-integration", version = "4.13.1" }

# BaseRecyclerViewAdapter-BaseQuickAdapter
# https://github.com/CymChad/BaseRecyclerViewAdapterHelper
baseRecyclerViewAdapterHelper = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version = "3.0.4" }

# Immersion Bar 沉浸式状态栏
# https://github.com/gyf-dev/ImmersionBar
immersionBar = { module = "com.geyifeng.immersionbar:immersionbar", version = "3.2.2" }
immersionBar_ktx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version = "3.2.2" }

photoView = { module = "com.github.chrisbanes:PhotoView", version = "2.3.0" }

[bundles]
appBaseLib = ["coreKtx", "appcompat", "material", "constraintlayout"]
junitLib = ["junit_junit", "junit_ext", "junit_espresso"]

[plugins]
android_gradle = { id = "com.android.tools.build:gradle", version = "7.4.2" }
kotlin_gradel_plugin = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }