apply from: rootDir.absolutePath + '/default-library.gradle'

android {
    defaultConfig{
        namespace = "com.june.function.pdfpreview"
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation(libs.bundles.appBaseLib)

    implementation project(path: ':base:component')
    implementation project(path: ':style')
}