apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk libs.versions.compileSDK.get().toInteger()

    defaultConfig {
        namespace = "com.june.studyproject"
        applicationId "com.june.studyproject"
        minSdkVersion libs.versions.minSDK.get().toInteger()
        targetSdkVersion libs.versions.targetSDK.get().toInteger()
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('StudySign.jks')
            storePassword "june123"
            keyAlias "study"
            keyPassword "june123"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(libs.bundles.appBaseLib)
    implementation(libs.bundles.junitLib)

    //implementation("com.june.base:component:0.0.1")
    implementation project(path: ':base:component')
    implementation project(path: ':style')
    implementation project(path: ':function:imageabout')
    implementation project(path: ':function:network')
    implementation project(path: ':function:pdfpreview')
    implementation project(path: ':widget:loading')
    implementation project(path: ':widget:explosion')

    implementation(libs.kotlin.coroutines.core)
    implementation(libs.kotlin.coroutines.android)

    implementation(libs.recyclerview)
    implementation(libs.recyclerview.selection)

    implementation(libs.fragment.ktx)
    implementation(libs.navigation.fragment.ktx)
    implementation(libs.navigation.ui.ktx)

    implementation(libs.timber)
    implementation(libs.androidUtils)

    implementation(libs.okHttp)
    implementation(libs.okHttp.logging)

    implementation(libs.glide)
    implementation(libs.glide.integration)
    kapt(libs.glide.compiler)

    implementation(libs.immersionBar)
    implementation(libs.immersionBar.ktx)

    implementation(libs.baseRecyclerViewAdapterHelper)

    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation "org.jsoup:jsoup:1.15.4"
}
