apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.june.studyproject"
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('StudySign.jks')
            storePassword "june123"
            keyAlias "study"
            keyPassword "june123"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    rootProject.androidxBasicDependencies(dependencies)
    rootProject.junitDependencies(dependencies)

    //implementation("com.june.base:component:0.0.1")
    implementation project(path: ':base:component')
    implementation project(path: ':style')
    implementation project(path: ':function:imageabout')
    implementation project(path: ':function:rvadapter')
    implementation project(path: ':function:network')
    implementation project(path: ':function:pdfpreview')
    implementation project(path: ':widget:loading')
    implementation project(path: ':widget:explosion')

    implementation Dependencies.kotlinCoroutinesCore
    implementation Dependencies.kotlinCoroutinesAndroid

    implementation Dependencies.rxJava
    implementation Dependencies.rxJavaAndroid

    implementation Dependencies.recyclerView
    implementation Dependencies.recyclerViewSelection
    implementation Dependencies.fragmentKtx
    //navigation 组件
    implementation Dependencies.navigationFragmentKtx
    implementation Dependencies.navigationUiKtx

    implementation Dependencies.timber
    implementation Dependencies.androidUtils

    implementation Dependencies.glide
    implementation Dependencies.glideIntegration
    kapt Dependencies.glideCompiler

    implementation Dependencies.cameraCode
    implementation Dependencies.camera2
    implementation Dependencies.cameraLifecycle

    implementation Dependencies.immersionBar
    implementation Dependencies.immersionBarKtx

    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
}
