apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

// Maven Group ID for the artifact，一般填你唯一的包名
group = "com.june.imageabout"
// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
version = "1.0.0"

publishing {
    publications {
        release(MavenPublication) {
            // You can then customize attributes of the publication as shown below.
            groupId = this.group
            artifactId = 'imageAbout'
            version this.version
        }
    }
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {local
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    //publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'ImageAbout'
        description = "a image about widget library"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Discredited/StudyProject'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}
