apply from: rootDir.absolutePath + '/default-library.gradle'

dependencies {
    implementation(libs.bundles.appBaseLib)
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.june.widget'
    publishingArtifactId = 'explosion'
    publishingVersion = '0.0.2'
}