apply from: rootDir.absolutePath + '/default-library.gradle'

android{
    defaultConfig{
        namespace = "com.june.widget.explosion"
    }
}

dependencies {
    implementation(libs.bundles.appBaseLib)
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.june.widget'
    publishingArtifactId = 'explosion'
    publishingVersion = '0.0.2'
}