apply from: rootDir.absolutePath + '/default-library.gradle'

android{
    defaultConfig {
        namespace = "com.june.widget.loading"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(libs.bundles.appBaseLib)
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.june.widget'
    publishingArtifactId = 'loading'
    publishingVersion = '0.0.2'
}