plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.june.widget'
    publishingArtifactId = 'loading'
    publishingVersion = '0.0.2'
}