dependencies {
    /* readme *
    *
    * 为了统一管理插件/依赖库版本，避免版本冲突，统一将插件/依赖库信息配置在此文件中，
    * 通过gradlew updateDependencies task
    * 解析此文件生成对应内容到Dependencies.kt中进行统一引用
    *
    * <version> </version> 之间是一些版本的配置 ， 解析后会放到Dependencies.kt的object Versions中
    *
    * <dep> </dep> 之间是插件/依赖库引用路径 ， 解析后会放到Dependencies.kt的object Deps中
    *
    * 配置插件/依赖库引用说明：
    * 0、版本配置格式：def <name> = <value>
    * 1、配置插件/依赖库引用路径前备注格式： //<插件/依赖库名> : <备注>，这个部分会被解析确定插件/依赖库引用名称
    * 2、配置插件/依赖库引用路径时以 implementation 作为开头
    * 3、更新配置后执行 updateDependencies.gradle 的 updateDependencies task 同步更新到Dependencies.kt
    *
    *  Extra:
    *  [Google's Maven Repository] (https://dl.google.com/dl/android/maven2/index.html)
    */

    /*
    * version部分
    */

    /*<version>*/
    def compileSDK = 30 // 编译SDK版本
    def buildTools = "30.0.3" // Gradle编译项目工具版本

    def minSDK = 17 // 最低兼容Android版本
    def targetSDK = 28 // 最高兼容Android版本
    /*</version>*/

    /*
    * 插件/依赖库路径部分
    */

    /*<dep>*/

    /*
     * repository plugin
     */
    //gradlePlugin
    implementation "com.android.tools.build:gradle:3.4.1"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    /*
     * test
     */
    //junit
    implementation "junit:junit:4.13.2"
    //runner
    implementation "androidx.test:runner:1.3.0"
    //espresso
    implementation "androidx.test.espresso:espresso-core:3.3.0"
    /*</dep>*/
}