<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_information"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_stop_service"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Stop Service"
            android:textColor="@color/color_text_66"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_unbind_service"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Unbind Service"
            android:textColor="@color/color_text_66"
            app:layout_constraintBottom_toTopOf="@+id/tv_stop_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bind_service"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Bind Service"
            android:textColor="@color/color_text_66"
            app:layout_constraintBottom_toTopOf="@+id/tv_unbind_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_start_service"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Start Service"
            android:textColor="@color/color_text_66"
            app:layout_constraintBottom_toTopOf="@+id/tv_bind_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_to_next_bind"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="To Next Bind"
            android:textColor="@color/color_text_66"
            app:layout_constraintBottom_toTopOf="@+id/tv_start_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>