<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/tl_layout"
        layout="@layout/view_toolbar_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBoxImageView"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_62"
        android:gravity="center"
        android:text="BoxImageView"
        android:textSize="@dimen/sp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBoxImageLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_62"
        android:gravity="center"
        android:text="ImageBoxLayout"
        android:textSize="@dimen/sp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBoxImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBoxImageLayoutList"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_62"
        android:gravity="center"
        android:text="ImageBoxList"
        android:textSize="@dimen/sp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBoxImageLayout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvImageDragLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_62"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="ImageDragLayout"
        android:textSize="@dimen/sp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBoxImageLayoutList" />
</androidx.constraintlayout.widget.ConstraintLayout>