<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/tl_layout"
        layout="@layout/view_toolbar_layout" />

    <com.june.imageabout.box.BoxImageView
        android:id="@+id/ivBoxImage"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/color_theme" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRandImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_oval_gray"
        android:padding="@dimen/dp_8"
        android:src="@drawable/ic_random_pic"
        app:layout_constraintBottom_toBottomOf="@+id/ivBoxImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBoxImage"
        app:layout_constraintTop_toTopOf="@+id/ivBoxImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRadiusTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_56"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="@string/str_radius"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBoxImage" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/vRadiusSeek"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@id/tvRadiusTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvRadiusTitle"
        app:layout_constraintTop_toTopOf="@id/tvRadiusTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>