<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/view_toolbar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/common_margin"
        android:paddingEnd="@dimen/common_margin"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_component"
        tools:orientation="vertical"
        tools:spanCount="2" />
</androidx.appcompat.widget.LinearLayoutCompat>