<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rect_gray_top_radius_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvImageCount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:gravity="center"
            android:textColor="@color/color_text_66"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="N张图片" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvColumnTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_56"
            android:layout_marginStart="@dimen/common_margin"
            android:gravity="center"
            android:text="列数"
            android:textColor="@color/color_text_66"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvImageCount" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerColumn"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_56"
            android:layout_marginStart="@dimen/common_margin"
            app:layout_constraintBottom_toBottomOf="@+id/tvColumnTitle"
            app:layout_constraintStart_toEndOf="@+id/tvColumnTitle"
            app:layout_constraintTop_toTopOf="@+id/tvColumnTitle" />

        <RadioGroup
            android:id="@+id/rgStyleGroup"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_56"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tvColumnTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinnerColumn"
            app:layout_constraintTop_toTopOf="@+id/tvColumnTitle">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="normal" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbStyleSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin"
                android:text="square" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvImageGapTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_56"
            android:layout_marginStart="@dimen/common_margin"
            android:gravity="center"
            android:text="间距"
            android:textColor="@color/color_text_66"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvColumnTitle" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbImageGapSeek"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:max="100"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@id/tvImageGapTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvImageGapTitle"
            app:layout_constraintTop_toTopOf="@id/tvImageGapTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>