<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCard"
    android:layout_width="@dimen/dp_300"
    android:layout_height="@dimen/dp_400"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_20"
    app:cardBackgroundColor="@color/color_theme"
    app:cardCornerRadius="@dimen/dp_10">

</androidx.cardview.widget.CardView>