<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvColumnTitle"
    android:layout_width="@dimen/dp_200"
    android:layout_height="wrap_content"
    android:background="@color/color_theme"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/dp_10"
    android:paddingTop="@dimen/dp_6"
    android:paddingEnd="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_6"
    android:textColor="@color/color_white"
    android:textSize="@dimen/sp_18"
    tools:text="什么是OkHttp?"
    tools:viewBindingIgnore="true" />