<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect_gray_radius_5">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecordMillis"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/shape_rect_color_66_radius_5"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="987" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecordHour"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@id/tvRecordMinute"
        app:layout_constraintStart_toEndOf="@id/tvRecordMillis"
        app:layout_constraintTop_toTopOf="@id/tvRecordMillis"
        tools:text="19 h" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecordMinute"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@id/tvRecordSecond"
        app:layout_constraintStart_toStartOf="@id/tvRecordHour"
        app:layout_constraintTop_toBottomOf="@id/tvRecordHour"
        tools:text="23 m" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecordSecond"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/tvRecordMillis"
        app:layout_constraintStart_toStartOf="@id/tvRecordHour"
        app:layout_constraintTop_toBottomOf="@id/tvRecordMinute"
        tools:text="59 s" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecordTitle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toTopOf="@id/tvRecordDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRecordHour"
        app:layout_constraintTop_toTopOf="@+id/tvRecordMillis"
        tools:text="onCreate() 方法执行onCreate() 方法执行"
        tools:textColor="@color/color_text_33" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecordDesc"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_20"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/tvRecordMillis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvRecordHour"
        app:layout_constraintTop_toBottomOf="@id/tvRecordTitle"
        tools:text="onCreate() 方法执行onCreate() 方法执行"
        tools:textColor="@color/color_text_99" />
</androidx.constraintlayout.widget.ConstraintLayout>