<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vo"
            type="com.june.studyproject.common.vo.TitleDescVo" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vo.title}"
            android:textColor="@color/color_title"
            android:textSize="@dimen/title_size"
            tools:text="This is Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="@{vo.desc}"
            android:textColor="@color/color_desc"
            android:textSize="@dimen/desc_size"
            tools:text="This is Title" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>