<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cvCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/color_theme"
        app:cardCornerRadius="@dimen/dp_10"
        tools:viewBindingIgnore="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCardPosition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_48"
            tools:text="1" />
    </androidx.cardview.widget.CardView>
</layout>