apply from: rootDir.absolutePath + '/default-library.gradle'

android {
    defaultConfig{
        namespace = "com.june.base.component"
    }

    buildFeatures {
        viewBinding = true
        //dataBinding = true
    }
}

dependencies {
    implementation(libs.bundles.appBaseLib)
    implementation(libs.timber)
    implementation(libs.androidUtils)
    implementation(libs.recyclerview)
    implementation(libs.recyclerview.selection)
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.june.base'
    publishingArtifactId = 'component'
    publishingVersion = '0.0.2' // 改造了viewBinding获取方式
}