apply from: rootDir.absolutePath + '/default-library.gradle'

android {
    buildFeatures {
        viewBinding = true
        //dataBinding = true
    }
}

dependencies {
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    implementation Dependencies.timber

    //implementation Dependencies.lifecycleExt

    implementation Dependencies.recyclerView
    implementation Dependencies.recyclerViewSelection
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.june.base'
    publishingArtifactId = 'component'
    publishingVersion = '0.0.2' // 改造了viewBinding获取方式
}